<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<TextView
        android:id="@+id/tips_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tips" 
        android:visibility="gone"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_menu_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" />

    <Gallery
        android:id="@+id/top_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup"
        android:background="#ffffff"
        android:spacing="35.0dip"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/display_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>